# FileRenaming

./: FileRenaming.sln  FileRenaming.sln.DotSettings
FileRenaming/: Extensions.cs  FileRenaming.csproj  Program.cs  Renamer.cs
Tests/: RegexTests.cs  Tests.csproj
